# SpringBootActuatorScalingK8s

./: .gitignore  README.md  adapter.yml  deploy.yml  hpa.yml  k8s-prometheus.xml  prometheus.yml  scaling_sping_boot_actuator_prometheus_k8s.md  service.yml  steps_took_not_describe.md
DemoApp/: Dockerfile  k8s-deploy.yaml  pom.xml
DemoApp/src/main/java/de/novatec/blog/SpringBootActuatorScalingK8s/: ApiController.java  SpringBootActuatorScalingK8sApplication.java
DemoApp/src/main/resources/: application.properties
DemoApp/src/test/java/de/novatec/blog/SpringBootActuatorScalingK8s/: SpringBootActuatorScalingK8sApplicationTests.java
